<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iframe-biro</title>
    <style>
        body {
            overflow-x: hidden;
        }
        h1 {
            background-color: rgb(14, 187, 14);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.301);
            font-size: 40px;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        section#iframeinicio {
            margin-bottom: 1000px;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        img#snoopdog {
            position: relative;
            height: 150px;
            width: 100px;
            top: -150px;
        }
        img#loli {
            position: relative;
            height: 150px;
            width: 100px;
            top: -150px;
            left: 200px;
        }
        img#moonwalk {
            position: relative;
            height: 150px;
            width: 100px;
            top: -150px;
            left: -50px;
        }
        h2 {
            font-size: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.315);
        }
    </style>
</head>
<body>
    <section id="iframeinicio">
        <h1>Clique no Lulo</h1>
        <img src="mao.png" alt="mao apontando">
    </section>
    <section id="gif">
        <h2>COMIA FDS KKJJJJ</h2>
        <img src="biro-gif1.gif" alt="biro batendo na mesa">
        <img id="snoopdog" src="snoopdog.gif" alt="snoopdog com a maozinha">
        <img id="loli" src="loli1.gif" alt="loli dançando">
        <img id="moonwalk" src="moonwalk.gif" alt="moonwalk michael">
    </section>
    
</body>
</html>